log4j.rootLogger=ERROR, root
log4j.appender.root=org.apache.log4j.ConsoleAppender
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%p [%t] %c{2} (%M:%L) - %m%n

log4j.logger.in.rgukt.phoenix=DEBUG, A2
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%p [%t] %c{2} (%M:%L) - %m%n